[program:bluenet]
command = /usr/bin/bluenet -b hci0 -w wlan0 start -v -h http://%%IP:6543/-/ -a 'Senic Hub'
autostart=false
autorestart=true
directory={{SNC_BACKEND_DATA_LOCATION}}
stdout_logfile={{SNC_BACKEND_DATA_LOCATION}}/logs/bluenet.log
redirect_stderr=true
stdout_logfile_backup=1
stdout_capture_maxbytes=50MB
user=root
startsecs=3
environment=LC_ALL={{SNC_LOCALE}}, LANG={{SNC_LOCALE}}
stopsignal=INT

