[program:device_discovery]
command = /usr/bin/device_discovery -c {{SNC_BACKEND_DEPLOY_LOCATION}}/production.ini
environment=LC_ALL={{SNC_LOCALE}}, LANG={{SNC_LOCALE}}
autostart=true
autorestart=true
directory={{SNC_BACKEND_DEPLOY_LOCATION}}
stdout_logfile={{SNC_BACKEND_DATA_LOCATION}}/device_discovery.log
stdout_logfile_backup=1
stdout_capture_maxbytes=50MB
redirect_stderr=true
user={{SNC_RUNTIME_USER}}
startsecs=3

