[program:netwatch]
command = /usr/bin/netwatch start -vv
autostart=true
autorestart=true
directory={{SNC_BACKEND_DATA_LOCATION}}
stdout_logfile={{SNC_BACKEND_DATA_LOCATION}}/logs/netwatch.log
redirect_stderr=true
stdout_logfile_backup=1
stdout_capture_maxbytes=50MB
user=root
startsecs=3
environment=LC_ALL={{SNC_LOCALE}}, LANG={{SNC_LOCALE}}

